# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    graylog_default_hostname: 'gra1.logs.ovh.com'
    graylog.hostname: '%env(default:graylog_default_hostname:string:OVH_LOGS_HOST)%'
    graylog.port: 12202
    ovh_logs.token: '%env(default::string:OVH_LOGS_TOKEN)%'
    geocoder.preferred_language: ''
    check_pass: '%env(CHECK_PASS)%'
    env(META_CONVERSION_API_CONFIG): '[]'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'

    gelf.publisher:
        class: Gelf\Publisher
        arguments: ['@gelf.ignore_error_transport']
        # arguments: ['@gelf.transport']

    gelf.ignore_error_transport:
        class: Gelf\Transport\IgnoreErrorTransportWrapper
        arguments: ['@gelf.transport']

    gelf.transport:
        class: Gelf\Transport\TcpTransport
        arguments: ['%graylog.hostname%', '%graylog.port%']
